MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='administrador'

DB=cluster0.wagvbyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=root
DB_PASS=root

SMTP_PORT=465
SMTP_USER=marfenox@gmail.com
SMTP_PASS=qazo quxx vznm saoi
SMTP_HOST=smtp.gmail.com

